
# HTTP \uC694\uCCAD \uBA54\uC138\uC9C0\uB97C \uB85C\uADF8 \uCD9C\uB825
# \uAC1C\uBC1C \uB2E8\uACC4\uC5D0\uC11C\uB9CC \uD65C\uC6A9\uD558\uC790
logging.level.org.apache.coyote.http11=debug


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp